<%@ taglib prefix="cmg" tagdir="/WEB-INF/tags/eom/PortalConfig/common/customtags" %>
<%@ taglib prefix="jsmin" tagdir="/WEB-INF/tags/eom/PortalConfig/common/jsmin" %>

<%--
  - This tag is intended for use with this JavaScript component:
  - https://github.com/coxmediagroup/cm-anvato
  -
  - Please see the readme on github for documentation.
  -
  --%>

<p:currentObject metadata="meta" webType="wt" />

<%-- Build video id set based on object provided - either a playlist or a single vpx. --%>
<c:choose>
	<c:when test="${wt eq 'VideoProxy'}">
		<p:out var="videoId" xvalue="$meta//Anvato/id" />
	</c:when>
	<c:otherwise>
		<%-- This is a playlist, so generate the csv of all video ids. --%>
		<c:forEach items="${cacheScope.playlist}" var="vpx" end="${empty cacheScope.limit ? 10 : cacheScope.limit}" varStatus="loop">
			<p:object webObject="${vpx}" metadata="meta" />
			<p:out var="id" xvalue="$meta//Anvato/id" />
			<c:set var="videoId" value="${videoId}${id}${not loop.last ? ',' : ''}" />
		</c:forEach>
	</c:otherwise>
</c:choose>

<%-- Drop in the player or report errors to NewRelic. --%>
<c:choose>
    <c:when test="${empty videoId or videoId eq '0'}">
        <!-- ERR <player.jpt> Anvato ID was not found! -->
        <jsmin:pscript>
            if (window.newrelic) {
                newrelic.addPageAction('cmg_video_missingAnvatoID');
            }
        </jsmin:pscript>
    </c:when>
    <c:otherwise>
        <cmg:topicsAndCategories object="${currentObject}" topics="topics" categories="categories" />
        <div
            class="anvato-player"
            data-videoid="${videoId}"
            data-autoplay="${cacheScope.autoplay or false}"
            data-muted="${cacheScope.muted or false}"
            data-recom="${ empty cacheScope.autoadvance ? true : cacheScope.autoadvance}"
            data-topics="${topics}"
            data-categories="${categories}"
            data-cmsid="${portalContext.env.vast_cmsid}"
            data-access-key="${portalContext.env.anvatoAccessKeyV3}"
            data-dfp-timeout="${empty portalContext.env.anvatoDFPTimeout ? 20 : portalContext.env.anvatoDFPTimeout}"
        ></div>
    </c:otherwise>
</c:choose>
